PidFile=/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=10
SourceIP={{ item.ip }}
Server=10.0.0.23
ListenPort=10050
ListenIP={{ item.ip }}
ServerActive=10.0.0.23
HostnameItem=system.hostname
HostMetadata=:type=virtual machine:os=linux:environment=aws ec2:region={{ item.region }}:purpose={{ item.purpose }}:company={{ item.company }}:
AllowKey=system.run[*]
Include=./zabbix_agent2.d/plugins.d/*.conf
